<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >

    <Button
        android:id="@+id/btnEjBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo Botones"
         />
    <Button
        android:id="@+id/btnEjImagenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo Imagenes"
        />


    <Button
        android:id="@+id/btnEjemplo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ejemplo TextView y EditText"
        android:onClick="ejemplo"
        />

    <Button
        android:id="@+id/btnCtrlSeleccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Controles de Seleccion"
        />
</LinearLayout>